{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "cfa5e5d1-7e17-399c-5016-1cc07d00c368",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-00a055b50369a35b8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-00a055b50369a35b8"
                },
                "aws_subnet_tfer--subnet-060ada95faed6859b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-060ada95faed6859b"
                },
                "aws_subnet_tfer--subnet-0896a9af2bbad5d97_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0896a9af2bbad5d97"
                },
                "aws_subnet_tfer--subnet-0a6572e7ef778259d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a6572e7ef778259d"
                },
                "aws_subnet_tfer--subnet-0aa18df321f01dcff_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0aa18df321f01dcff"
                },
                "aws_subnet_tfer--subnet-0acd6133e800910dc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0acd6133e800910dc"
                },
                "aws_subnet_tfer--subnet-0c2b970f1306db0e4_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c2b970f1306db0e4"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-00a055b50369a35b8": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-00a055b50369a35b8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:086620157175:subnet/subnet-00a055b50369a35b8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "101.0.102.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-00a055b50369a35b8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "086620157175",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "3",
                            "tags.Name": "Aline Financial - jd-private-us-east-2b",
                            "tags.Tier": "Private",
                            "tags.name": "Aline Financial - jd",
                            "tags_all.%": "3",
                            "tags_all.Name": "Aline Financial - jd-private-us-east-2b",
                            "tags_all.Tier": "Private",
                            "tags_all.name": "Aline Financial - jd",
                            "vpc_id": "vpc-0242624671642835b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-060ada95faed6859b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-060ada95faed6859b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:086620157175:subnet/subnet-060ada95faed6859b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "101.0.101.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-060ada95faed6859b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "086620157175",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "3",
                            "tags.Name": "Aline Financial - jd-private-us-east-2a",
                            "tags.Tier": "Private",
                            "tags.name": "Aline Financial - jd",
                            "tags_all.%": "3",
                            "tags_all.Name": "Aline Financial - jd-private-us-east-2a",
                            "tags_all.Tier": "Private",
                            "tags_all.name": "Aline Financial - jd",
                            "vpc_id": "vpc-0242624671642835b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0896a9af2bbad5d97": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0896a9af2bbad5d97",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:086620157175:subnet/subnet-0896a9af2bbad5d97",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "101.0.2.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0896a9af2bbad5d97",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "086620157175",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "3",
                            "tags.Name": "Aline Financial - jd-public-us-east-2b",
                            "tags.Tier": "Public",
                            "tags.name": "Aline Financial - jd",
                            "tags_all.%": "3",
                            "tags_all.Name": "Aline Financial - jd-public-us-east-2b",
                            "tags_all.Tier": "Public",
                            "tags_all.name": "Aline Financial - jd",
                            "vpc_id": "vpc-0242624671642835b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0a6572e7ef778259d": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0a6572e7ef778259d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:086620157175:subnet/subnet-0a6572e7ef778259d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0a6572e7ef778259d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "086620157175",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0392f73423f2a877a"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0aa18df321f01dcff": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0aa18df321f01dcff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:086620157175:subnet/subnet-0aa18df321f01dcff",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "101.0.1.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0aa18df321f01dcff",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "086620157175",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "3",
                            "tags.Name": "Aline Financial - jd-public-us-east-2a",
                            "tags.Tier": "Public",
                            "tags.name": "Aline Financial - jd",
                            "tags_all.%": "3",
                            "tags_all.Name": "Aline Financial - jd-public-us-east-2a",
                            "tags_all.Tier": "Public",
                            "tags_all.name": "Aline Financial - jd",
                            "vpc_id": "vpc-0242624671642835b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0acd6133e800910dc": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0acd6133e800910dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:086620157175:subnet/subnet-0acd6133e800910dc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0acd6133e800910dc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "086620157175",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0392f73423f2a877a"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0c2b970f1306db0e4": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0c2b970f1306db0e4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:086620157175:subnet/subnet-0c2b970f1306db0e4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0c2b970f1306db0e4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "086620157175",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0392f73423f2a877a"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
