def gv


pipeline {
  agent {
    node {
      label "worker-one"
    }
  }
  
  tools {
    terraform 'Terraform'
  }

  environment {
    AWS_PROFILE = credentials("AWS_PROFILE")
    AWS_REGION = credentials("AWS_REGION")
    AWS_ACCESS_KEY_ID = credentials("AWS_ACCESS_KEY_ID")
    AWS_SECRET_ACCESS_KEY = credentials("AWS_SECRET_ACCESS_KEY")
    BUCKET_KEY = "terraform/ecs-output.json"
  }

  stages {
    stage("init") {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/dev']], extensions: [], userRemoteConfigs: [[credentialsId: '8144cd2a-3eab-4735-948a-7ec9e898acc4', url: 'https://github.com/The-Black-Eyed-Beans/terraform-jd.git']]])
        sh 'aws s3 cp s3://beb-bucket-jd/terraform/ecs-pipe-destroy ecs-pipe-destroy --quiet --profile $AWS_PROFILE'
        script {
          env.IS_DESTROYING = sh(returnStdout: true, script: "cat ecs-pipe-destroy").trim()
          gv = load "ecs-script.groovy"
        }
        dir("deployments/ecs") {
          sh 'aws s3 cp s3://beb-bucket-jd/terraform/backend.json backend.json --quiet --profile $AWS_PROFILE'
          sh 'aws s3 cp s3://beb-bucket-jd/terraform/terraform.tfvars.ecs terraform.tfvars --quiet --profile $AWS_PROFILE'
          sh 'aws s3 cp s3://beb-bucket-jd/terraform/vpc-output.json tf-output.json --quiet --profile $AWS_PROFILE'
          sh """cat tf-output.json | jq -r '.["outputs"]["vpc_id"]["value"]' """
          script {
            env.VPC_ID = sh(returnStdout: true, script: """cat tf-output.json | jq '.["outputs"]["vpc_id"]["value"]'""").trim()
            sh "echo '\nvpc_id = $VPC_ID\n' >> terraform.tfvars"
            gv.init()
          }
        }
      }
    }
    stage("Construct Plan") {
      steps {
        script {
          try{
            dir("deployments/ecs") {
                gv.plan()
            }
          }catch (Exception e){
              echo "Plan failed! Do something =O"
          }
        }
      }
    }
    stage("Apply Plan") {
      steps {
        script {
          try{
            dir("deployments/ecs") {
                gv.apply()
            }
          }catch (Exception e){
              echo "Apply failed! Do something =O"
          }
        }
      }
    }
  }
  post {
    always {
      script {
        dir("deployments/ecs") {
            gv.postAlways()
        }
      }
    }
    cleanup {
      script {
        gv.postCleanup()
      }
    }
  }
}